Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.7425600290298462
    Tree Height: 316
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        april_tag_ur5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cable_duct:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        clock:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        floor:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ft_adapter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ft_fts_robotside:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ft_fts_toolside:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ft_robotiq_ft_frame_id:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        map:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        plug_collision_model_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        plug_collision_model_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_adapter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_1_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_1_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_1_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_1_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_2_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_2_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_middle_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_middle_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_middle_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_finger_middle_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_palm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        s_model_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        shelf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        side_wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        small_wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_tag:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        table_top:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turtlebot:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        turtlebot_holder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur5_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur5_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_mount_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur5_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur5_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur5_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wall:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          april_tag_ur5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cable_duct:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          clock:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          floor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_fts_robotside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_fts_toolside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ft_robotiq_ft_frame_id:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          map:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plug_collision_model_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plug_collision_model_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shelf:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          side_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_tag:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          turtlebot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          turtlebot_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_mount_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          april_tag_ur5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cable_duct:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          clock:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          floor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_fts_robotside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_fts_toolside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ft_robotiq_ft_frame_id:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          map:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          plug_collision_model_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          plug_collision_model_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shelf:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          side_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_tag:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          turtlebot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          turtlebot_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_mount_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/Axes
      Enabled: true
      Length: 0.10000000149011612
      Name: table_top Frame
      Radius: 0.019999999552965164
      Reference Frame: table_top
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.757401943206787
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.899997353553772
        Y: 0.7278792858123779
        Z: 1.3104686737060547
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6897967457771301
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 1.0417649745941162
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002a2000003a7fc0200000006fb000000100044006900730070006c006100790073010000003d00000179000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001bc000001e10000019b00fffffffb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c006900640065007201000003a3000000410000004100ffffff0000000100000158000003a7fc0200000001fb0000000a00560069006500770073000000003d000003a7000000a400ffffff00000495000003a700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1853
  X: 67
  Y: 27
