Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 564
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          april_tag_ur5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cable_duct:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          floor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_fts_robotside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_fts_toolside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ft_robotiq_force_torque_frame_id:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          map:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_model_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shelf:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          side_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          turtlebot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          turtlebot_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.5
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          april_tag_ur5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cable_duct:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          floor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_fts_robotside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_fts_toolside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ft_robotiq_force_torque_frame_id:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          map:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          s_model_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          s_model_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shelf:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          side_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          small_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          turtlebot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          turtlebot_holder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 4.64535
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.576329
        Y: 0.832671
        Z: 1.15049
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.714797
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 0.514947
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1185
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000027300000453fc0200000004fb000000100044006900730070006c0061007900730100000035000002c4000000b600fffffffb0000000800480065006c00700000000342000000bb0000006500fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002ff000001890000018900ffffff000000010000013600000453fc0200000001fb0000000a005600690065007700730000000035000004530000009900ffffff000005070000045300000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1920
  X: 0
  Y: 15
